# Generated by Django 4.0.3 on 2022-03-10 18:50

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='StockExchange',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('description', models.TextField(blank=True)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Stocks',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, db_index=True)),
                ('updated_at', models.DateTimeField(auto_now=True, db_index=True)),
                ('name', models.CharField(max_length=100)),
                ('description', models.TextField(blank=True)),
                ('is_active', models.BooleanField(db_index=True, default=True)),
                ('symbol', models.CharField(db_index=True, max_length=20)),
                ('current_price', models.DecimalField(decimal_places=2, max_digits=7)),
                ('fifty_two_week_high', models.DecimalField(decimal_places=2, max_digits=7)),
                ('fifty_two_week_low', models.DecimalField(decimal_places=2, max_digits=7)),
                ('market_cap', models.DecimalField(decimal_places=2, max_digits=20)),
                ('slug', models.SlugField(unique=True)),
                ('listed_on_exchange', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='listed_stocks', to='webapp.stockexchange')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
